{
  "rewrites": [
    {
      "source": "/proxy/donki/:path*",
      "destination": "https://kauai.ccmc.gsfc.nasa.gov/DONKI/WS/get/:path*"
    },
    {
      "source": "/proxy/helioviewer/:path*",
      "destination": "https://api.helioviewer.org/v2/:path*"
    },
    {
      "source": "/api/helioviewer/:path*",
      "destination": "https://api.helioviewer.org/:path*"
    }
  ]
}
